<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: white;
    }
    .back {
        max-width: 420px; 
        margin: 0 auto;
        border: 1px solid #f0e9e9; /* Border around the content */
         /* Padding inside the box */
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        background-color:white;
    }
   
    .info {
      
      margin: 0 auto;
      text-align: center;
      white-space: nowrap; /* Prevent line breaks */
      font-family: sans-serif;
    }
    .info p {
      margin: 5px;
      font-size: larger;

    }
    
    .border-box {
      background-color: #851818;
      margin: 0px;
      color: white;
    }
    .border-box p {
      margin: 0px;
      font-family: sans-serif;
      padding: 5px;

      
    }

    .top-border-box {
        margin: 0px;
      text-align: center;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .bottom-border-box {
        margin: 0px;
      text-align: center;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    #studinfo p {
      margin: 0 auto;
      font-family: sans-serif;
      padding-left: 40px;
    }
    #studinfo {
      margin: 0 auto;
      text-align: left;
      white-space: nowrap; /* Prevent line breaks */
      
    }
  </style>
</head>
<body>
  
  <div class="back">
    <div class="top-border-box border-box">
        <p>www.stellamaryscoe.edu.in</p>
      </div>
    <div id="studinfo">
      <div id="dob">
        <p>Date of Birth : 18-04-2005 </p>
      </div>
      <div id="blood">
        <p>Blood Group :B+ve</p>
      </div>
      <div id="address">

      </div>
      <div id="mobile">
      </div>

    </div>
      
    <div class="info">
      <p>---------- if found please return to ----------</p>
      <p><b>Stella Mary's College of Engineering</b></p>
      <p style="font-size: smaller;"><b>(Approved by AICTE, New Delhi)</b></p>
      <p>Affiliated to Anna University, Chennai</p>
      <p>Accredited by NAAC</p>
      <p>Aruthenganvilai, Kallukatti Junction, Azhikkal Post,</p>
      <p>Kanyakumari District, Tamil Nadu-629202</p>
      <p>Phone: 04651-239112, Fax: 04651-239262</p>
      <p>Email: info@stellamaryscoe.edu.in</p>
    </div>
    <div class="bottom-border-box border-box">
        <p>Experience the Excellence</p>
      </div>
  </div>

  
</body>
</html>
